Data Mining/Data Mining/MainWindow.xaml

<Controls:MetroWindow  x:Class="Data_Mining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Mining" Height="350" Width="525"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                       ResizeMode="CanResizeWithGrip"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="DocumentButton" Click="DocumentButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_solid_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Add Page" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_alien}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1"  Margin="10,10,0,0" >
            <TabItem Header="Document">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <FlowDocumentReader Name="FlowDocReader" Background="LightBlue" ViewingMode="Scroll" IsFindEnabled="False" 
                                         IsTwoPageViewEnabled="False" 
                                Canvas.Top="50" Canvas.Left="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clustered">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <FlowDocumentReader Name="ClusteredFlowDoc" Background="LightBlue" ViewingMode="Scroll" IsFindEnabled="False" 
                                         IsTwoPageViewEnabled="False" 
                                Canvas.Top="50" Canvas.Left="5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>



</Controls:MetroWindow>
